#usda 1.0
(
    doc ="""Generated from node description file OgnMayaeniteAnimationFrameCount.ogn
Contains templates for node types found in that file."""
)

def OmniGraph "TestGraph"
{
    token evaluator:type = "push"
    int2 fileFormatVersion = (1, 3)
    token flatCacheBacking = "Shared"
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "Template_MayaeniteToolMognsExtension_MayaeniteAnimationFrameCount" (
        docs="""Returns The Frame Count Of The Input Prim"""
    )
    {
        token node:type = "MayaeniteToolMognsExtension.MayaeniteAnimationFrameCount"
        int node:typeVersion = 1

        # 3 attributes
        custom timecode inputs:frameRate = 24.0 (
            docs="""The Frame Rate The Animation Was Generated At"""
        )
        custom rel inputs:prim (
            docs="""The Prim To Get The Frame Count For"""
        )
        custom bool inputs:useSceneFrameRate = false (
            docs="""When checked this node will use the frame rate of the root layer"""
        )

        # 2 attributes
        custom int outputs:frameCount (
            docs="""The Amount Of Frames The Input Prim Has"""
        )
        custom rel outputs:outPrim (
            docs="""outputs the input path for exe flow into down streem inputs"""
        )
    }
}
